<?xml version="1.0"?>
<font>
  <info face="Britannic Bold" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="100" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="britannic_0.png" />
  </pages>
  <chars count="12">
    <char id="48" x="0" y="0" width="35" height="37" xoffset="-5" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="49" x="71" y="0" width="25" height="37" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="50" x="34" y="76" width="32" height="37" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="51" x="67" y="76" width="32" height="37" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="52" x="0" y="114" width="32" height="37" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="53" x="33" y="114" width="32" height="37" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="54" x="0" y="38" width="33" height="37" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="55" x="66" y="114" width="32" height="37" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="56" x="34" y="38" width="33" height="37" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="57" x="0" y="76" width="33" height="37" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="83" x="0" y="152" width="32" height="37" xoffset="-5" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="86" x="36" y="0" width="34" height="37" xoffset="-6" yoffset="4" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
