<?xml version="1.0"?>
<font>
  <info face="Harlow Solid Italic" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="21" scaleW="600" scaleH="80" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="harlowSolidItalic_0.png" />
  </pages>
  <chars count="14">
    <char id="32" x="287" y="0" width="13" height="11" xoffset="-6" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="43" x="230" y="0" width="22" height="20" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="45" x="270" y="0" width="16" height="13" xoffset="-5" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="23" height="25" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="49" x="210" y="0" width="19" height="24" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="72" y="0" width="22" height="25" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="51" x="139" y="0" width="23" height="24" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="52" x="24" y="0" width="23" height="25" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="53" x="163" y="0" width="23" height="24" xoffset="-4" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="54" x="95" y="0" width="21" height="25" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="55" x="187" y="0" width="22" height="24" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="56" x="48" y="0" width="23" height="25" xoffset="-4" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="57" x="117" y="0" width="21" height="25" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="253" y="0" width="16" height="18" xoffset="-4" yoffset="8" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
