<?xml version="1.0"?>
<font>
  <info face="Magneto" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="41" base="31" scaleW="600" scaleH="80" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="magneto_0.png" />
  </pages>
  <chars count="11">
    <char id="32" x="327" y="0" width="13" height="11" xoffset="-6" yoffset="35" xadvance="13" page="0" chnl="15" />
    <char id="48" x="70" y="0" width="34" height="33" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="49" x="303" y="0" width="23" height="33" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="50" x="174" y="0" width="32" height="33" xoffset="-4" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="51" x="207" y="0" width="32" height="33" xoffset="-3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="52" x="34" y="0" width="35" height="33" xoffset="-5" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="53" x="0" y="0" width="33" height="34" xoffset="-4" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="54" x="140" y="0" width="33" height="33" xoffset="-4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="55" x="240" y="0" width="31" height="33" xoffset="-5" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="56" x="105" y="0" width="34" height="33" xoffset="-4" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="57" x="272" y="0" width="30" height="33" xoffset="-4" yoffset="3" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
