<?xml version="1.0"?>
<font>
  <info face="свт╡" size="30" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="26" scaleW="700" scaleH="500" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="smooth_0.png" />
  </pages>
  <chars count="165">
    <char id="32" x="684" y="295" width="13" height="11" xoffset="-6" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="48" x="457" y="307" width="25" height="30" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="49" x="0" y="345" width="21" height="30" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="50" x="509" y="307" width="24" height="30" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="51" x="534" y="307" width="24" height="30" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="52" x="672" y="0" width="26" height="31" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="609" y="307" width="24" height="30" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="54" x="483" y="307" width="25" height="30" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="55" x="634" y="307" width="24" height="30" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="56" x="559" y="307" width="24" height="30" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="57" x="584" y="307" width="24" height="30" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="63" x="674" y="117" width="25" height="31" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="403" y="307" width="26" height="30" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="75" x="321" y="308" width="27" height="30" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="76" x="376" y="307" width="26" height="30" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="79" x="349" y="308" width="26" height="30" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="83" x="659" y="307" width="24" height="30" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="86" x="430" y="307" width="26" height="30" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="12290" x="22" y="345" width="20" height="18" xoffset="-4" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="19968" x="61" y="345" width="39" height="11" xoffset="-4" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="19978" x="436" y="270" width="41" height="36" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="19979" x="630" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="19981" x="290" y="194" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="20002" x="80" y="270" width="39" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="20010" x="588" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="20027" x="504" y="156" width="41" height="37" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20043" x="368" y="232" width="39" height="37" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20080" x="276" y="270" width="37" height="37" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="20102" x="314" y="270" width="37" height="37" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="20154" x="331" y="194" width="40" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="20174" x="80" y="117" width="39" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20197" x="557" y="117" width="38" height="38" xoffset="-2" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20215" x="504" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20219" x="287" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20302" x="82" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20316" x="615" y="78" width="40" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20320" x="164" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20840" x="210" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="20851" x="528" y="232" width="39" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="20877" x="42" y="194" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="20915" x="373" y="39" width="40" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20986" x="200" y="117" width="39" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="20987" x="478" y="270" width="40" height="36" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="21017" x="635" y="117" width="38" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="21046" x="280" y="117" width="39" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="21147" x="518" y="117" width="38" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="21151" x="320" y="117" width="39" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="21160" x="41" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="21162" x="360" y="117" width="39" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="21322" x="630" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="21333" x="619" y="39" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="21334" x="537" y="39" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="21451" x="420" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="21452" x="280" y="308" width="40" height="35" xoffset="-5" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="21462" x="462" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="21491" x="0" y="308" width="40" height="36" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="21518" x="642" y="270" width="40" height="36" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="21527" x="82" y="308" width="39" height="36" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="21542" x="372" y="194" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="21543" x="239" y="308" width="40" height="35" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="21592" x="448" y="232" width="39" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="21806" x="440" y="117" width="38" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="21830" x="123" y="232" width="40" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="21916" x="168" y="39" width="40" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="22120" x="413" y="194" width="40" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="22238" x="201" y="308" width="37" height="36" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="22312" x="336" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="22791" x="0" y="78" width="40" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="22815" x="660" y="39" width="39" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="22833" x="656" y="78" width="39" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="22909" x="252" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="22987" x="84" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="23436" x="42" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="23450" x="0" y="39" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="23478" x="328" y="78" width="40" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="23545" x="84" y="194" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="23558" x="378" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="23601" x="618" y="194" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="23616" x="159" y="270" width="38" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="24038" x="82" y="232" width="40" height="37" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="24050" x="162" y="308" width="38" height="36" xoffset="-3" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="24215" x="410" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="24230" x="0" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="24320" x="378" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="24377" x="250" y="39" width="40" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="24685" x="126" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="24744" x="164" y="232" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="24847" x="400" y="117" width="39" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="25103" x="209" y="39" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="25104" x="369" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="25152" x="205" y="232" width="40" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="25163" x="546" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="25171" x="420" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="25317" x="0" y="270" width="39" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="25353" x="546" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="25463" x="578" y="39" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="25481" x="123" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="25512" x="246" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="25913" x="496" y="39" width="40" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="25935" x="462" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="26032" x="414" y="39" width="40" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="26080" x="122" y="308" width="39" height="36" xoffset="-4" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="26159" x="287" y="232" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="26356" x="126" y="194" width="40" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="26377" x="291" y="39" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="26379" x="488" y="232" width="39" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="26410" x="294" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="26426" x="210" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="26469" x="168" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="26631" x="0" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="26684" x="42" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="26800" x="574" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="27425" x="451" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="27494" x="84" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="27597" x="167" y="194" width="40" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="27604" x="120" y="270" width="38" height="37" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="27809" x="126" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="28040" x="596" y="117" width="38" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="28216" x="568" y="232" width="39" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="29609" x="560" y="270" width="40" height="36" xoffset="-5" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="29616" x="648" y="232" width="39" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="29699" x="205" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="30028" x="168" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="30340" x="237" y="270" width="38" height="37" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="30830" x="40" y="117" width="39" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="31532" x="332" y="39" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="32463" x="601" y="270" width="40" height="36" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="32487" x="352" y="270" width="41" height="36" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="32493" x="0" y="117" width="39" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="32622" x="394" y="270" width="41" height="36" xoffset="-5" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="33021" x="479" y="117" width="38" height="38" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="33218" x="455" y="39" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="35013" x="208" y="194" width="40" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="35201" x="608" y="232" width="39" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="35299" x="294" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="35748" x="336" y="156" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="35774" x="408" y="232" width="39" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="35797" x="249" y="194" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="35813" x="588" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="36133" x="120" y="117" width="39" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="36141" x="160" y="117" width="39" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="36187" x="42" y="39" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="36275" x="41" y="308" width="40" height="36" xoffset="-5" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="36291" x="454" y="194" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="36319" x="0" y="194" width="41" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="36339" x="495" y="194" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="36798" x="536" y="194" width="40" height="37" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="36820" x="577" y="194" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="36825" x="84" y="39" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="36827" x="659" y="194" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="36864" x="0" y="232" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="36895" x="41" y="232" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="37096" x="492" y="78" width="40" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="37325" x="328" y="232" width="39" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="37327" x="519" y="270" width="40" height="36" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="38065" x="533" y="78" width="40" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="38145" x="126" y="39" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="38190" x="252" y="0" width="41" height="38" xoffset="-5" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="38754" x="40" y="270" width="39" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="39064" x="246" y="232" width="40" height="37" xoffset="-5" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="39532" x="198" y="270" width="38" height="37" xoffset="-4" yoffset="-2" xadvance="31" page="0" chnl="15" />
    <char id="39640" x="240" y="117" width="39" height="38" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="65292" x="43" y="345" width="17" height="17" xoffset="-3" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="65306" x="683" y="270" width="16" height="24" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="65311" x="672" y="156" width="23" height="31" xoffset="4" yoffset="1" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
