<?xml version="1.0"?>
<font>
  <info face="Stencil Std" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,10,10,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="500" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="stencil_0.png" />
  </pages>
  <chars count="12">
    <char id="32" x="288" y="0" width="15" height="13" xoffset="-3" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="25" height="35" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="48" x="26" y="0" width="27" height="31" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="49" x="266" y="0" width="21" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="50" x="82" y="0" width="26" height="31" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="51" x="109" y="0" width="26" height="31" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="52" x="54" y="0" width="27" height="31" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="53" x="163" y="0" width="25" height="31" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="54" x="136" y="0" width="26" height="31" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="55" x="241" y="0" width="24" height="31" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="56" x="189" y="0" width="25" height="31" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="57" x="215" y="0" width="25" height="31" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
