<?xml version="1.0"?>
<font>
  <info face="Vrinda" size="35" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="26" scaleW="600" scaleH="80" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="vrinda_0.png" />
  </pages>
  <chars count="14">
    <char id="32" x="301" y="0" width="13" height="11" xoffset="-6" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="43" x="255" y="0" width="22" height="21" xoffset="-4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="45" x="278" y="0" width="22" height="13" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="47" x="216" y="0" width="19" height="27" xoffset="-6" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="23" height="27" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="49" x="236" y="0" width="18" height="27" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="50" x="24" y="0" width="23" height="27" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="51" x="48" y="0" width="23" height="27" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="52" x="72" y="0" width="23" height="27" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="53" x="96" y="0" width="23" height="27" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="54" x="120" y="0" width="23" height="27" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="55" x="144" y="0" width="23" height="27" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="56" x="168" y="0" width="23" height="27" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="57" x="192" y="0" width="23" height="27" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
