<?xml version="1.0"?>
<font>
  <info face="华文行楷" size="43" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="43" base="31" scaleW="600" scaleH="80" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="华文行楷_0.png" />
  </pages>
  <chars count="11">
    <char id="32" x="325" y="0" width="13" height="11" xoffset="-6" yoffset="37" xadvance="11" page="0" chnl="15" />
    <char id="48" x="228" y="0" width="32" height="35" xoffset="-5" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="49" x="131" y="0" width="23" height="36" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="65" y="0" width="32" height="36" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="155" y="0" width="36" height="35" xoffset="-7" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="52" x="98" y="0" width="32" height="36" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="53" x="192" y="0" width="35" height="35" xoffset="-7" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="54" x="293" y="0" width="31" height="34" xoffset="-5" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="55" x="261" y="0" width="31" height="35" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="56" x="31" y="0" width="33" height="37" xoffset="-4" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="57" x="0" y="0" width="30" height="38" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
