<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="325"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.48"/>
  <particleLifespanVariance value="0"/>
  <angle value="180"/>
  <angleVariance value="8.78"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="-225.88"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="62.5"/>
  <tangentialAccelVariance value="283.58"/>
  <startColor red="1" green="0.41000000000000003" blue="0.11" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="0" blue="0" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="50"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="11.4"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="500"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="8.09"/>
  <rotationEndVariance value="5.29"/>
</particleEmitterConfig>