<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>GameSpritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>GameSpritesheet.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>GameSpritesheet.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>pictures/button1.png</filename>
            <filename>pictures/button1.png</filename>
            <filename>pictures/button1.png</filename>
            <filename>pictures/button1.png</filename>
            <filename>pictures/button1.png</filename>
            <filename>pictures/button1.png</filename>
            <filename>pictures/button1.png</filename>
            <filename>pictures/button1.png</filename>
            <filename>pictures/button1.png</filename>
            <filename>pictures/button1.png</filename>
            <filename>pictures/button2.png</filename>
            <filename>pictures/button2.png</filename>
            <filename>pictures/button2.png</filename>
            <filename>pictures/button2.png</filename>
            <filename>pictures/button3.png</filename>
            <filename>pictures/button4.png</filename>
            <filename>pictures/button5.png</filename>
            <filename>pictures/button4.png</filename>
            <filename>pictures/button5.png</filename>
            <filename>pictures/iconClose.png</filename>
            <filename>pictures/iconMusic.png</filename>
            <filename>pictures/iconPause.png</filename>
            <filename>pictures/iconPlay.png</filename>
            <filename>pictures/iconWrench.png</filename>
            <filename>pictures/iconClose.png</filename>
            <filename>pictures/iconMusic.png</filename>
            <filename>pictures/iconPause.png</filename>
            <filename>pictures/iconPlay.png</filename>
            <filename>pictures/iconWrench.png</filename>
            <filename>pictures/iconClose.png</filename>
            <filename>pictures/iconMusic.png</filename>
            <filename>pictures/iconPause.png</filename>
            <filename>pictures/iconPlay.png</filename>
            <filename>pictures/iconWrench.png</filename>
            <filename>pictures/iconClose.png</filename>
            <filename>pictures/iconMusic.png</filename>
            <filename>pictures/iconPause.png</filename>
            <filename>pictures/iconPlay.png</filename>
            <filename>pictures/iconWrench.png</filename>
            <filename>pictures/iconClose.png</filename>
            <filename>pictures/iconMusic.png</filename>
            <filename>pictures/iconPause.png</filename>
            <filename>pictures/iconPlay.png</filename>
            <filename>pictures/iconWrench.png</filename>
            <filename>pictures/net1.png</filename>
            <filename>pictures/net1.png</filename>
            <filename>pictures/net1.png</filename>
            <filename>pictures/net1.png</filename>
            <filename>pictures/hit1</filename>
            <filename>pictures/handHit1</filename>
            <filename>pictures/handHit2</filename>
            <filename>pictures/iconCloseOver.png</filename>
            <filename>pictures/iconPauseOver.png</filename>
            <filename>pictures/iconWrenchOver.png</filename>
            <filename>pictures/iconCloseOver.png</filename>
            <filename>pictures/iconPauseOver.png</filename>
            <filename>pictures/iconWrenchOver.png</filename>
            <filename>pictures/iconCloseOver.png</filename>
            <filename>pictures/iconPauseOver.png</filename>
            <filename>pictures/iconWrenchOver.png</filename>
            <filename>pictures/iconPlay.png</filename>
            <filename>pictures/iconPlayOver.png</filename>
            <filename>pictures/iconPlay.png</filename>
            <filename>pictures/iconPlayOver.png</filename>
            <filename>pictures/fall</filename>
            <filename>pictures/overSky.png</filename>
            <filename>pictures/slideBackground.png</filename>
            <filename>pictures/slideBlock.png</filename>
            <filename>pictures/slideBackground.png</filename>
            <filename>pictures/slideBlock.png</filename>
            <filename>pictures/selectBackground.png</filename>
            <filename>pictures/fog2</filename>
            <filename>pictures/fog1</filename>
            <filename>pictures/fog3</filename>
            <filename>pictures/matchPoint.png</filename>
            <filename>pictures/matchLose.png</filename>
            <filename>pictures/matchWin.png</filename>
            <filename>pictures/matchLose.png</filename>
            <filename>pictures/matchWin.png</filename>
            <filename>pictures/smashCount.png</filename>
            <filename>pictures/addScore.png</filename>
            <filename>pictures/ef33</filename>
            <filename>pictures/cie53</filename>
            <filename>pictures/topSkySmash.png</filename>
            <filename>pictures/lifeOn.png</filename>
            <filename>pictures/lifeOver.png</filename>
            <filename>pictures/lifeOn.png</filename>
            <filename>pictures/lifeOver.png</filename>
            <filename>pictures/ef14</filename>
            <filename>pictures/ball</filename>
            <filename>pictures/addScore.png</filename>
            <filename>pictures/line.png</filename>
            <filename>pictures/blockAir.png</filename>
            <filename>pictures/doubleMulti.png</filename>
            <filename>pictures/buttonStart1.png</filename>
            <filename>pictures/buttonStart2.png</filename>
            <filename>pictures/buttonStart3.png</filename>
            <filename>pictures/buttonStart1.png</filename>
            <filename>pictures/buttonStart2.png</filename>
            <filename>pictures/buttonStart3.png</filename>
            <filename>pictures/buttonStart1.png</filename>
            <filename>pictures/buttonStart2.png</filename>
            <filename>pictures/buttonStart3.png</filename>
            <filename>pictures/close1.jpg</filename>
            <filename>pictures/close2.jpg</filename>
            <filename>pictures/close1.jpg</filename>
            <filename>pictures/close2.jpg</filename>
            <filename>pictures/groupCount.png</filename>
            <filename>pictures/groupReady.png</filename>
            <filename>pictures/groupReady1.png</filename>
            <filename>pictures/groupReady2.png</filename>
            <filename>pictures/groupReady3.png</filename>
            <filename>pictures/groupReady1.png</filename>
            <filename>pictures/groupReady2.png</filename>
            <filename>pictures/groupReady3.png</filename>
            <filename>pictures/groupReady1.png</filename>
            <filename>pictures/groupReady2.png</filename>
            <filename>pictures/groupReady3.png</filename>
            <filename>pictures/groupReadyGo.png</filename>
            <filename>pictures/iconMusic.png</filename>
            <filename>pictures/iconMusicOver.png</filename>
            <filename>pictures/iconMusic.png</filename>
            <filename>pictures/iconMusicOver.png</filename>
            <filename>pictures/celebrateImage.png</filename>
            <filename>pictures/cie531</filename>
            <filename>pictures/iconBGMusic.png</filename>
            <filename>pictures/iconBGMusicOver.png</filename>
            <filename>pictures/iconBGMusic.png</filename>
            <filename>pictures/iconBGMusicOver.png</filename>
            <filename>pictures/robotLogo.png</filename>
            <filename>pictures/robotLogoOver.png</filename>
            <filename>pictures/startLogo.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
